int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array toolbox_array 0x7f0b0000
int attr disabledAlpha 0x7f010015
int attr enabled 0x7f01001a
int attr layout 0x7f010016
int attr name 0x7f010017
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr summary 0x7f010019
int attr textOff 0x7f010014
int attr textOn 0x7f010013
int attr title 0x7f010018
int attr type 0x7f01001b
int color activity_bg 0x7f090007
int color bg 0x7f090000
int color black 0x7f090003
int color classB 0x7f09000e
int color clear 0x7f090008
int color common_white 0x7f09000f
int color dark_grey 0x7f09000b
int color gray 0x7f090002
int color light_grey 0x7f090009
int color loading 0x7f090006
int color middle_grey 0x7f09000a
int color orange 0x7f09000c
int color red 0x7f090001
int color text 0x7f090005
int color toggle_button_text 0x7f090010
int color white 0x7f090004
int color white_line 0x7f09000d
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen navigation_drawer_width 0x7f070007
int drawable about 0x7f020000
int drawable action_openmap 0x7f020001
int drawable action_search 0x7f020002
int drawable btn_action_search 0x7f020003
int drawable btn_dark 0x7f020004
int drawable btn_dark_down 0x7f020005
int drawable btn_dark_sel 0x7f020006
int drawable btn_login_cancel_sel 0x7f020007
int drawable btn_orange 0x7f020008
int drawable btn_orange_down 0x7f020009
int drawable btn_orange_sel 0x7f02000a
int drawable button_1 0x7f02000b
int drawable button_2 0x7f02000c
int drawable default_ptr_flip 0x7f02000d
int drawable default_ptr_rotate 0x7f02000e
int drawable drawer_shadow 0x7f02000f
int drawable head_image_default 0x7f020010
int drawable ic_drawer 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable indicator_arrow 0x7f020013
int drawable indicator_bg_bottom 0x7f020014
int drawable indicator_bg_top 0x7f020015
int drawable launch_event__btn_pressed 0x7f020016
int drawable launch_event__btn_selector 0x7f020017
int drawable launch_event_btn 0x7f020018
int drawable left_icon_avatar 0x7f020019
int drawable login_bg_title 0x7f02001a
int drawable login_btn_cancel 0x7f02001b
int drawable login_btn_cancel_down 0x7f02001c
int drawable login_btn_sinaweibo 0x7f02001d
int drawable login_btn_sinaweibo_down 0x7f02001e
int drawable login_text_input 0x7f02001f
int drawable main_bg 0x7f020020
int drawable map_menu_btn_normal 0x7f020021
int drawable map_menu_btn_pressed 0x7f020022
int drawable map_menu_btn_selector 0x7f020023
int drawable profile_avatar_frame 0x7f020024
int drawable profile_back 0x7f020025
int drawable profile_edit 0x7f020026
int drawable profile_store 0x7f020027
int drawable setting_goal_box_bg 0x7f020028
int drawable setting_item_arrow 0x7f020029
int drawable sidebar_user_info_bg 0x7f02002a
int drawable toggle_btn_bg_pressed 0x7f02002b
int drawable toggle_btn_new_bg 0x7f02002c
int drawable toggle_button_off 0x7f02002d
int drawable toggle_button_on 0x7f02002e
int drawable toggle_list_item_arrow 0x7f02002f
int drawable toggle_list_item_bkg 0x7f020030
int drawable tool_box_fragment_bg_normal 0x7f020031
int drawable tool_box_fragment_bg_pressed 0x7f020032
int drawable tool_box_fragment_bg_selected 0x7f020033
int drawable tool_box_fragment_bg_selector 0x7f020034
int drawable tool_box_fragment_event_icon 0x7f020035
int drawable tool_box_fragment_settings_icon 0x7f020036
int drawable tool_box_fragment_userinfo_icon 0x7f020037
int drawable user_profile_background 0x7f020038
int drawable xml_login_bg 0x7f020039
int drawable xml_login_btn 0x7f02003a
int id RelativeLayout1 0x7f06000c
int id aboutInfoLayout 0x7f060018
int id acti_event_ietm_listview 0x7f06001d
int id action_websearch 0x7f06004a
int id activityInfoLayout 0x7f060015
int id activity_root 0x7f060041
int id both 0x7f060003
int id container 0x7f060019
int id content_frame 0x7f060012
int id dialog_avatar_frame 0x7f06002b
int id disabled 0x7f060000
int id drawer_layout 0x7f060011
int id edittext_nickname 0x7f06002e
int id fl_inner 0x7f060035
int id flip 0x7f060008
int id gridview 0x7f060009
int id group_name 0x7f06000f
int id group_number 0x7f06000e
int id group_picture 0x7f06000d
int id group_time 0x7f060010
int id headImageView 0x7f06003f
int id imagebutton_sendmsg 0x7f06001c
int id imageinfo_layout 0x7f060014
int id imageview_profile_edit_avatar 0x7f06002c
int id launch_acti_event_btn 0x7f06001e
int id left_drawer 0x7f060013
int id listview_my_actievent 0x7f060027
int id login_btn_getpassword 0x7f060049
int id login_btn_register 0x7f060048
int id login_btn_submit 0x7f060047
int id login_edittext_nickname 0x7f060045
int id login_edittext_password 0x7f060044
int id login_edittext_username 0x7f060043
int id login_tv_title 0x7f060042
int id manualOnly 0x7f060004
int id more 0x7f06003e
int id name 0x7f06003a
int id navigation_drawer 0x7f06001a
int id new_tip 0x7f06003b
int id pager 0x7f060025
int id pref_filtrate 0x7f060021
int id pref_ipush_info 0x7f060020
int id pref_language 0x7f060023
int id pref_modi_pass 0x7f060022
int id profile_about_image 0x7f06001b
int id profile_edit 0x7f060028
int id profile_store 0x7f060029
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f060036
int id pull_to_refresh_progress 0x7f060037
int id pull_to_refresh_sub_text 0x7f060039
int id pull_to_refresh_text 0x7f060038
int id relativelayout_container 0x7f060046
int id relativelayout_editprofile 0x7f060026
int id rotate 0x7f060007
int id scrollview 0x7f06000b
int id scrollview_self 0x7f06002a
int id section_label 0x7f060024
int id setingLayout 0x7f060017
int id settings_torch_panel 0x7f06001f
int id summary 0x7f06003d
int id textview1 0x7f06002d
int id textview2 0x7f06002f
int id textview3 0x7f060031
int id textview4 0x7f060033
int id textview_age 0x7f060032
int id textview_location 0x7f060034
int id textview_phonenumber 0x7f060030
int id toggle 0x7f06003c
int id userInfoLayout 0x7f060016
int id usernameText 0x7f060040
int id webview 0x7f06000a
int integer MAX100000 0x7f0a0007
int integer MAX36 0x7f0a0008
int integer MAX4 0x7f0a000a
int integer MAX6 0x7f0a0009
int integer abs__max_action_buttons 0x7f0a0005
int integer default_circle_indicator_orientation 0x7f0a0000
int integer default_title_indicator_footer_indicator_style 0x7f0a0001
int integer default_title_indicator_line_position 0x7f0a0002
int integer default_underline_indicator_fade_delay 0x7f0a0003
int integer default_underline_indicator_fade_length 0x7f0a0004
int integer num_cols 0x7f0a0006
int layout acti_event_listview_model 0x7f030000
int layout activity_main 0x7f030001
int layout activity_ui_main 0x7f030002
int layout drawer_list_item 0x7f030003
int layout fragment_about 0x7f030004
int layout fragment_acti_event 0x7f030005
int layout fragment_navigation_drawer 0x7f030006
int layout fragment_setting 0x7f030007
int layout fragment_ui_main 0x7f030008
int layout fragment_userinfo 0x7f030009
int layout fragment_viewpager_my_actievent 0x7f03000a
int layout fragment_viewpager_userinfo 0x7f03000b
int layout pull_to_refresh_header_horizontal 0x7f03000c
int layout pull_to_refresh_header_vertical 0x7f03000d
int layout toggle_divider 0x7f03000e
int layout toggle_preference 0x7f03000f
int layout toolbox_item_about 0x7f030010
int layout toolbox_item_acti_event 0x7f030011
int layout toolbox_item_imageinfo 0x7f030012
int layout toolbox_item_setting 0x7f030013
int layout toolbox_item_userinfo 0x7f030014
int layout ui_login 0x7f030015
int menu global 0x7f0d0000
int menu ui_main 0x7f0d0001
int raw pull_event 0x7f050000
int raw refreshing_sound 0x7f050001
int raw reset_sound 0x7f050002
int string action_openmap 0x7f08000a
int string action_websearch 0x7f080009
int string app_name 0x7f080006
int string app_not_available 0x7f08000b
int string common_new_function_tip 0x7f080019
int string common_state_off 0x7f080018
int string common_state_on 0x7f080017
int string drawer_close 0x7f080008
int string drawer_open 0x7f080007
int string login_getpassword 0x7f08000d
int string login_nickname 0x7f080010
int string login_password 0x7f08000f
int string login_register 0x7f080011
int string login_register_account_title 0x7f080016
int string login_submit 0x7f080012
int string login_submit_account_title 0x7f080015
int string login_username 0x7f08000e
int string msg_loginfail 0x7f08000c
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string viewpager_title_actievent 0x7f080014
int string viewpager_title_userinfo 0x7f080013
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable StylePreference { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable StylePreference_enabled 4
int styleable StylePreference_layout 0
int styleable StylePreference_name 1
int styleable StylePreference_summary 3
int styleable StylePreference_title 2
int styleable StylePreference_type 5
int[] styleable StyleToggleButton { 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable StyleToggleButton_disabledAlpha 2
int styleable StyleToggleButton_textOff 1
int styleable StyleToggleButton_textOn 0
